#header {
	position: absolute; top: 0; right: 0; left: 0; margin: 0 0 30px 0; padding: 30px 0; background: rgba(33,33,33,.7); z-index: 10;
	h1 {margin: 0 0 50px 0; padding-top: 200px; background-image: url('../../images/pizza-bu-by-lych-gate.png'); background-position: 50% 0; background-repeat: no-repeat; background-size: contain; color: #fff; font-size: 5em; line-height: 1em; text-shadow: 0 10px 0 rgba(0,0,0,1);}
	#nav {
		bottom: 10px; font-family: @thicc; font-size: 2em; text-shadow: 0 3px 0 rgba(0,0,0,1);
		ul li {
			position: relative; display: inline-block; margin: 0 30px;
			a {
				position: relative; top: 0; display: block; font-weight: normal; color: #fff;
				&:hover {top: -10px; font-size: 1.25em;}
			}
		}
	}
	&.scrolled {
		position: fixed; height: 50px; padding: 25px 0 0 0; background: rgba(33,33,33,.9); font-size: .7em;
		h1 {margin: 0; padding: 0; background-size: 0; font-size: 0;}
		#nav {
			bottom: 0;
			ul li a {
				&:hover {top: auto;}
			}
		}
	}
	@media (max-width: 757px) {
		padding: 30px 0 0 0;
		h1 {padding-top: 100px; font-size: 3em;}
		#nav {
			font-size: 1em;
			ul li {margin: 0 7px;}
		}
		&.scrolled {height: 25px; padding: 0;}
	}
}