#blog {
	padding-top: 50px; padding-bottom: 30px;
	@media (max-width: 767px) {
		padding-top: 0;
	}
	.wp-caption {
		position: relative; margin: 30px auto; padding: 10px; background: #fff; font-size: 0.6em; text-align: center; box-shadow: 0 5px 10px 0 rgba(0,0,0,.2); transform: rotate(-5deg);
		a {
			display: block; box-shadow: inset 0 3px 5px 0 rgba(0,0,0,.2); border-radius: 1px;
			img {display: block; background: #ccc; position: relative; z-index: -1;}
		}
		.wp-caption-text {margin-top: 10px; padding: 10px 0 5px 0; font-family: @thicc; line-height: 1em; border-top: 1px solid #ccc;}
		&:hover {transform: rotate(0);}
	}
	article {
		margin: 0 0 30px 0; background: #fff; border-radius: 3px; box-shadow: 0 0 20px 0 rgba(0,0,0,.2); overflow: hidden;
		/*&.nsfw .thumb img {
			-webkit-filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='10' y='10' height='10' width='10'/%3E%3CfeComposite width='10' height='10'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b");
			filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='10' y='10' height='10' width='10'/%3E%3CfeComposite width='10' height='10'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b");
		}*/
		.pld-like-dislike-wrap {
			display: inline;
			.pld-like-wrap {
				.pld-like-trigger {
					&:hover {color: @darkGreen;}
				}
				.pld-count-wrap {font-family: @thicc;}
			}
		}
		.banner {
			height: 300px; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover;
			h1, h6 {color: #fff; text-shadow: 0 5px 0 rgba(0,0,0,1);}
			@media (max-width: 575px) {
				h1 {font-size: 1.75em;}
				h6 {font-size: .7em;}
			}
			.title {bottom: 30px; padding: 30px 30px 0 0; z-index: 2;}
			.nav {
				top: 10px; right: 15px; font-size: 2em; z-index: 3;
				a {
					display: inline-block; padding: 0 5px; color: rgba(255,255,255,.5);
					&:hover {color: #fff;}
				}
			}
			&::before {
				content: ''; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#333333+0,333333+100&0.5+0,0.9+100 */
				background: -moz-linear-gradient(top,  rgba(51,51,51,0.5) 0%, rgba(51,51,51,0.9) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(51,51,51,0.5) 0%,rgba(51,51,51,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(51,51,51,0.5) 0%,rgba(51,51,51,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80333333', endColorstr='#e6333333',GradientType=0 ); /* IE6-9 */
				mix-blend-mode: multiply;
			}
		}
		.featured-art {
			text-align: center;
			a.image {
				margin: 10px; overflow: hidden; display: inline-block; background: #fff; border-radius: 3px; box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
				img {display: block; background: #fff; border-radius: 3px; opacity: 1; width: 100%!important;}
				&:hover {
					img {opacity: .5;}
				}
				@media (max-width: 767px) {
					margin: 5px; width: calc(100% / 3 - 10px);
				}
			}
		}
		.tags {
			font-size: .7em;
			@media (max-width: 767px) {
				.textRight {margin-top: 10px; text-align: left;}
			}
		}
		&.theContent, .theContent {
			padding: 30px 50px;
			@media (max-width: 767px) {
				padding: 15px 25px;
			}
		}
		.post-content {
			p:nth-last-child(2) {display: inline;}
			@media (max-width: 575px) {
				font-size: .7em;
			}
		}
		.row-eq-height {align-items: stretch;}
		.thumb {
			display: block; overflow: hidden;
			img {max-width: none;}
			a {z-index: 1;}
			&::before {
				content: ''; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 2;
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#333333+0,333333+100&0.85+0,0.25+100 */
				background: -moz-linear-gradient(top,  rgba(51,51,51,0.85) 0%, rgba(51,51,51,0.25) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(51,51,51,0.85) 0%,rgba(51,51,51,0.25) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(51,51,51,0.85) 0%,rgba(51,51,51,0.25) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9333333', endColorstr='#40333333',GradientType=0 ); /* IE6-9 */
				mix-blend-mode: multiply;
			}
			@media (max-width: 767px) {
				height: 300px;
			}
		}
		.excerpt {
			padding: 30px 50px;
			@media (max-width: 767px) {
				padding: 15px 25px;
			}
			@media (max-width: 575px) {
				font-size: .7em;
			}
			h1 a {
				color: @text;
				&:hover {color: @darkGreen;}
			}
			p span {
				@lh: 1.25em;
				@lines: 7;
				overflow: hidden;
				display: -webkit-box;
			  -webkit-line-clamp: @lines;
			  -webkit-box-orient: vertical;
			  height: calc(1.24em * @lines);
			  line-height: @lh;
				text-overflow: -o-ellipsis-lastline;
			}
		}
	}
	&.gallery {
		.row.gallery {justify-content: center;}
		.theContent {
			@media (max-width: 575px) {
				font-size: .7em;
			}
		}
		a.image {
			margin: 10px; overflow: hidden; background: #333; border-radius: 3px; box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
			img {display: block; background: #fff; border-radius: 3px; opacity: .5; width: 100%!important;}
			&:hover {
				img {opacity: 1;}
			}
			@media (max-width: 767px) {
				margin: 5px; width: calc(100% / 3 - 10px);
			}
		}
	}
	&.archives {
		ul, ol {margin: 0 0 0 25px; font-size: .7em; column-count: 2; column-gap: 50px;}
		ul {list-style: disc;}
		ol {list-style: decimal;}
		@media (max-width: 575px) {
			font-size: .7em;
			ul, ol {margin: 0 0 0 15px;}
		}
	}
}

#pages {
	margin: 0 0 60px 0; padding: 30px 0 0 0;
	a, span {display: inline-block; padding: 5px 10px; background: #fff; color: @darkGreen; font-weight: @normal; border: 0; border-radius: 3px;}
	a:hover {background: @darkGreen; color: #fff;}
	&.prevNext {
		a {margin: 5px;}
	}
	.wp-pagenavi {
		> a, > span {
			&.current {background: @buGreen; color: #fff; font-weight: @bold;}
		}
		> a:hover {background: @darkGreen; color: #fff;}
	}
	@media (max-width: 575px) {
		font-size: .7em;
	}
}

#archives {
	a {
		font-weight: @normal;
		strong {font-weight: @bold;}
	}
	@media (max-width: 575px) {
		column-count: 1!important;
	}
}

#search {
	margin: 0 0 60px 0;
	h1 {color: #fff; text-shadow: 0 5px 0 rgba(0,0,0,1);}
}

#cboxWrapper {font-size: .5em;}